# ANPR-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamdevnitesh/anpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdevnitesh/anpr/activity/: AddUserActivity.java  LicenseListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/iamdevnitesh/anpr/adapter/: FireBaseRequestHandler.java  LicenseAdapter.java
app/src/main/java/com/iamdevnitesh/anpr/dataclass/: License.java
app/src/main/res/drawable/: svg_add_user.xml  svg_log_out.xml  svg_save.xml  svg_user.xml
app/src/main/res/layout/: activity_add_user.xml  activity_license_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/iamdevnitesh/anpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
