<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/LinearLayoutBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FBtndateSelecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_calendar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:contentDescription="@string/date_FAB" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FBtndownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_save"
                app:layout_constraintTop_toTopOf="@id/FBtndateSelecter"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:contentDescription="@string/save_FAB" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pdfGenerationProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            android:visibility="invisible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>